# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.04.2016 08:10:34

newmtl Material__36
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\IS Defense\Weapons\ak47\p3dm.ru_t_wp_ak47_01_d_2.tga
	map_Kd C:\Users\vados\Desktop\3D models\IS Defense\Weapons\ak47\p3dm.ru_t_wp_ak47_01_d_2.tga

newmtl wire_141007058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.552941 0.027451 0.227451
	Kd 0.552941 0.027451 0.227451
	Ks 0.350000 0.350000 0.350000
